# forgeiq-api

./: pom.xml
src/main/java/org/forgeiq/: ForgeIqApplication.java
src/main/java/org/forgeiq/auth/controller/: AuthController.java
src/main/java/org/forgeiq/auth/dto/: AuthResponse.java  LoginRequest.java  SingupRequestDto.java  UserResponse.java
src/main/java/org/forgeiq/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/org/forgeiq/auth/repository/: UserRepository.java
src/main/java/org/forgeiq/auth/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/org/forgeiq/auth/service/: AuthService.java  GeminiService.java  JwtService.java  UserService.java
src/main/java/org/forgeiq/common/config/: CorsConfig.java  GeminiConfig.java  SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/org/forgeiq/common/enums/: BreakdownStatus.java  PriorityEnum.java  Role.java  Status.java  StorySource.java
src/main/java/org/forgeiq/jira/client/: JiraClient.java
src/main/java/org/forgeiq/jira/config/: jiraConfig.java
src/main/java/org/forgeiq/jira/dto/: CreateIssueRequest.java  CreateIssueResponse.java  PushToJiraResponse.java
src/main/java/org/forgeiq/jira/entity/: JiraConnection.java
src/main/java/org/forgeiq/jira/enums/: JiraIssueType.java
src/main/java/org/forgeiq/jira/repository/: JiraConnectionRepository.java
src/main/java/org/forgeiq/jira/service/: JiraIssueService.java  JiraService.java
src/main/java/org/forgeiq/planning/controller/: PlanningController.java
src/main/java/org/forgeiq/planning/dto/: BreakdownDashboardResponseDto.java  BreakdownDetailResponseDto.java  BreakdownListItemDto.java  BreakdownOverviewDto.java  BreakdownRequestDto.java  BreakdownResponseDto.java  BreakdownsDto.java  EpicDto.java  StoryDto.java  SubtaskDto.java
src/main/java/org/forgeiq/planning/entity/: Breakdown.java  Epic.java  Story.java  Task.java  TaskStatus.java
src/main/java/org/forgeiq/planning/repository/: BreakdownRepository.java  EpicRepository.java  StoryRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/org/forgeiq/planning/service/: BreakdownDraftService.java  BreakdownPersistenceService.java  PlanningService.java
src/main/java/org/forgeiq/project/Repository/: ProjectRepository.java  ProjectStatusRepository.java
src/main/java/org/forgeiq/project/controller/: ProjectController.java
src/main/java/org/forgeiq/project/dto/: ConnectJiraRequestDto.java  JiraConnectionSummaryDto.java  JiraProjectResponseDto.java  JiraProjectsResponseDto.java  ProjectDashboardResponse.java  ProjectDto.java  ProjectOverviewDto.java  ProjectRequestDto.java  ProjectStatusResponseDto.java  SelectJiraProjectDto.java
src/main/java/org/forgeiq/project/entity/: Project.java  ProjectStatus.java
src/main/java/org/forgeiq/project/enums/: ProjectSetupStatus.java
src/main/java/org/forgeiq/project/mapper/: ProjectMapper.java
src/main/java/org/forgeiq/project/service/: ProjectJiraService.java  ProjectService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
